<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HUNG-PC</Machine>
    <WindowsUser>Hung</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4fa40957-0ed4-4342-94ec-5bc43c406a3b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5E40700EB14615B1F071F015ECD5FB902075CE085625116D9454FA869CF29C8A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4fa40957-0ed4-4342-94ec-5bc43c406a3b_1.0.0.0_x86__a3gxk8n0421s6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4fa40957-0ed4-4342-94ec-5bc43c406a3b_a3gxk8n0421s6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4fa40957-0ed4-4342-94ec-5bc43c406a3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hung</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-12T23:27:18.549</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-12T16:49:40.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-12T16:49:16.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-10-12T23:27:17.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-12T16:48:54.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-12T16:48:54.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-12T16:48:54.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-12T16:48:42.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-12T23:21:19.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2015-10-12T22:20:19.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-10-12T19:10:46.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-10-12T23:27:18.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-10-12T23:21:18.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-12T16:49:02.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-12T16:49:02.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-12T16:49:02.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-12T16:49:02.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-12T16:49:04.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-12T16:49:04.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-12T16:49:04.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-12T16:49:04.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-12T16:49:04.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-12T16:49:04.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-12T16:49:03.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-12T16:49:04.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-12T16:49:16.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-12T16:49:16.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-12T16:49:16.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-12T16:49:06.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-12T16:49:09.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-12T16:48:59.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-12T16:48:58.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T16:48:59.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-12T16:48:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-12T16:48:59.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-12T16:48:59.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-12T16:49:05.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-12T16:49:06.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-12T16:49:06.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-12T16:49:07.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-12T16:49:08.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-12T16:48:57.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-12T16:49:00.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hung\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-28T23:58:20.422</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>